# maven-flatjarszip-plugin

./: README.md  pom.xml
src/main/filtered-resources/com/mytdev/: FlatJarsZipDistMojo.properties
src/main/java/com/mytdev/: FlatJarsZipDistMojo.java
src/main/resources/assemblies/: flat-jars-zip-assembly.xml
